MainWindow.xaml

<Window x:Class="WpfProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjektSemestralny"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddUserWindow" Content="Add User" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btnAddUserWindow_Click"/>
                    <Button x:Name="btnRemoveUserWindow" Content="Remove User" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Click="btnRemoveUserWindow_Click"/>
                    <Button x:Name="btnRefreshUser" Content="Refresh" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Click="btnRefreshUser_Click"/>
                    <DataGrid x:Name="userGridControl" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" MouseDoubleClick="userGridControl_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
